<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: #333;
        }

        h1 {
            font-size: 24px;
            color: #003366;
        }

        h2 {
            font-size: 20px;
            color: #006699;
        }

        p {
            font-size: 16px;
        }

        blockquote {
            font-size: 18px;
            color: #444;
            background-color: #e0f7fa;
        }

        abbr {
            color: #d32f2f;
        }

        cite {
            font-style: italic;
            color: #d32f2f;
        }

        q {
            color: #3d7b74;
        }

        address {
            font-size: 16px;
            background-color: #e0f7fa;
        }

        a {
            color: #00796b;
        }

        bdo {
            color: #00796b;
        }

        .reves {
            Color: #d32f2f;
        }
    </style>

</head>

<body>

    <h1>Ejemplo de uso de etiquetas HTML</h1>

    <h2>Blockquote y Q</h2>

    <blockquote>La imaginacion es mas importante que el conocimiento</blockquote>

    <p>Esta es una famosa cita de Albert Enstein, mendiona en <cite>Wickiquote</cite></p>

    <p>Como dijo el: <q>"La imaginacion es mas importante que el conocimiento"</q>.</p>

    <h2>Abbr</h2>

    <p>Las siglas de <abbr title="Lenguaje de Marcado de Hipertexto">HTML</abbr> significan Lengujae de Marcaado de Hipertexto.</p>

    <h2>Address</h2>

    <address>
        Puedes contactarnos en <br>
        <a href="google.com">info@ejemplo.es</a><br>
        Calle Falsa123, Ciudad, Pais
    </address>

    <h2>Bdo</h2>

    <p>Este texto se mostraraen orden normal: <bdo dir="itl">derecha a izquierda.</bdo></p>
    <p>Este texto se mostraraen orden invertido: <bdo dir="rtl" class="reves">izquierda a derecha.</bdo></p>

</body>

</html>